# Nobetci_Eczaneler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kadirbozkurt/nobetcieczaneler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirbozkurt/nobetcieczaneler/: CustomInfoWindowAdapter.java  MainActivity.java  Pharmacy.java  PharmacyAdapter.java  PharmacyOnMap.java  ShowPharmacies.java  Singleton.java  Utils.java
app/src/main/res/drawable/: baseline_expand_circle_down_24.xml  baseline_expand_less_24.xml  border.xml  border2.xml  ic_baseline_keyboard_arrow_down_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pharmacy_on_map.xml  activity_show_pharmacies.xml  custom_info_window.xml  item_pharmacy.xml  items_list.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: map_style_dark.xml
app/src/test/java/com/kadirbozkurt/nobetcieczaneler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
