<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/callButton"
            android:layout_width="70dp"
            android:clickable="true"
            android:onClick="call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_height="70dp"
            android:src="@drawable/call"
            android:background="#0000E0FF"
             />

        <ImageView
            android:id="@+id/shareButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/callButton"
            android:onClick="share"
            android:layout_width="70dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:layout_marginStart="10dp"
            android:background="#0000E0FF"
            android:layout_height="70dp"
            android:src="@drawable/share"
            />

        <ImageView
            android:id="@+id/navigateButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="route"
            android:background="#0000E0FF"
            android:clickable="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/route"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
